{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nuxtr.defaultPackageManager": "pnpm",
		"nuxtr.piniaFiles.defaultTemplate": "setup",
		"nuxtr.vueFiles.firstTag": "script",
		"nuxtr.vueFiles.style.alwaysScoped": false,
		"nuxtr.vueFiles.style.defaultLanguage": "css",
		"tailwindCSS.experimental.configFile": "tailwind.config.ts",
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"tailwindCSS.classAttributes": [
			"class",
			"className",
			"ngClass",
			"ui"
		],
		"tailwindCSS.experimental.classRegex": [
			[
				"ui:\\s*{([^)]*)\\s*}",
				"[\"'`]([^\"'`]*).*?[\"'`]"
			],
			[
				"/\\*ui\\*/\\s*{([^;]*)}",
				":\\s*[\"'`]([^\"'`]*).*?[\"'`]"
			]
		],
		"editor.quickSuggestions": {
			"strings": true
		},
		"nuxtr.openItemsAfterCreation": true,
		"nuxtr.vueFiles.style.addStyleTag": false,
		"editor.lineNumbers": "on",
		"eslint.ignoreUntitled": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		// Enable the ESlint flat config support
		"eslint.experimental.useFlatConfig": true,
		// Disable the default formatter, use eslint instead
		// "prettier.enable": false,
		"editor.formatOnSave": true,
		// Auto fix
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always",
			"source.organizeImports": "explicit"
		},
		// // Silent the stylistic rules in you IDE, but still auto fix them
		// "eslint.rules.customizations": [
		// 	{
		// 		"rule": "style/*",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "format/*",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "*-indent",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "*-spacing",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "*-spaces",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "*-order",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "*-dangle",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "*-newline",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "*quotes",
		// 		"severity": "off"
		// 	},
		// 	{
		// 		"rule": "*semi",
		// 		"severity": "off"
		// 	}
		// ],
		// Enable eslint for all supported languages
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue",
			"html",
			"markdown",
			"json",
			"jsonc",
			"yaml",
			"toml"
		],
		"eslint.format.enable": true
	}
}