{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nuxtr.defaultPackageManager": "Bun",
		"nuxtr.piniaFiles.defaultTemplate": "setup",
		"nuxtr.vueFiles.firstTag": "script",
		"nuxtr.vueFiles.style.alwaysScoped": true,
		"nuxtr.vueFiles.style.defaultLanguage": "postcss",
		"tailwindCSS.experimental.configFile": "tailwind.config.ts",
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"tailwindCSS.classAttributes": [
			"class",
			"className",
			"ngClass",
			"ui"
		],
		"tailwindCSS.experimental.classRegex": [
			[
				"ui:\\s*{([^)]*)\\s*}",
				"[\"'`]([^\"'`]*).*?[\"'`]"
			],
			[
				"/\\*ui\\*/\\s*{([^;]*)}",
				":\\s*[\"'`]([^\"'`]*).*?[\"'`]"
			]
		],
		"editor.quickSuggestions": {
			"strings": true
		}
	}
}